# yt_music

./: .gitignore  README.md  YtMusic.sln
YtMusic/: MainForm.cs  Program.cs  WindowSettings.cs  YtMusic.csproj
YtMusic/Properties/PublishProfiles/: win-x64.pubxml
